.version 8.7
.target sm_120
.address_size 64
.extern .shared .align 16 .b8 _ZN25fused_multihead_attention5smem_E[];
.visible .entry fmha_v2_il_int8_64_64_sm120_kernel(
.param .align 8 .b8 fmha_v2_il_int8_64_64_sm120_kernel_param_0[96]
)
{
.reg .pred 	%p<91>;
.reg .b16 	%rs<11>;
.reg .b32 	%r<1476>;
.reg .f32 	%f<612>;
.reg .b64 	%rd<61>;
ld.param.u32 	%r184, [fmha_v2_il_int8_64_64_sm120_kernel_param_0+88];
bfe.u32 	%r185, %r184, 24, 8;
cvt.u16.u32 	%rs5, %r185;
ld.param.u32 	%r178, [fmha_v2_il_int8_64_64_sm120_kernel_param_0+72];
ld.param.v2.u32 	{%r176, %r177}, [fmha_v2_il_int8_64_64_sm120_kernel_param_0+64];
ld.param.v2.u32 	{%r172, %r173}, [fmha_v2_il_int8_64_64_sm120_kernel_param_0+48];
ld.param.u64 	%rd15, [fmha_v2_il_int8_64_64_sm120_kernel_param_0+40];
ld.param.u64 	%rd13, [fmha_v2_il_int8_64_64_sm120_kernel_param_0+24];
ld.param.u64 	%rd12, [fmha_v2_il_int8_64_64_sm120_kernel_param_0+16];
ld.param.u64 	%rd16, [fmha_v2_il_int8_64_64_sm120_kernel_param_0+80];
ld.param.u64 	%rd10, [fmha_v2_il_int8_64_64_sm120_kernel_param_0];
cvta.to.global.u64 	%rd2, %rd10;
cvta.to.global.u64 	%rd17, %rd16;
mov.u32 	%r189, %ctaid.y;
mov.u32 	%r2, %tid.x;
mul.wide.u32 	%rd18, %r189, 4;
add.s64 	%rd19, %rd17, %rd18;
ld.global.u32 	%r3, [%rd19];
ld.global.u32 	%r190, [%rd19+4];
sub.s32 	%r4, %r190, %r3;
setp.lt.s32 	%p1, %r4, 1;
@%p1 bra 	$L__BB0_36;
mov.u32 	%r196, %ctaid.x;
and.b32  	%r5, %r2, 3;
cvt.u32.u64 	%r197, %rd13;
shr.u32 	%r198, %r2, 1;
add.s32 	%r6, %r196, %r196;
mad.lo.s32 	%r199, %r6, %r197, %r3;
shl.b32 	%r200, %r199, 5;
shl.b32 	%r201, %r2, 4;
and.b32  	%r202, %r201, 16;
or.b32  	%r203, %r200, %r202;
shr.u32 	%r7, %r2, 3;
and.b32  	%r204, %r7, 1;
and.b32  	%r8, %r2, 7;
xor.b32  	%r205, %r204, %r8;
shl.b32 	%r206, %r7, 7;
shl.b32 	%r207, %r205, 4;
or.b32  	%r208, %r207, %r206;
mov.b32 	%r1460, 0;
shfl.sync.idx.b32	%r209|%p2, %r1460, 0, 31, -1;
shfl.sync.idx.b32	%r210|%p3, %r1460, 0, 31, -1;
add.s32 	%r211, %r173, %r196;
add.s32 	%r212, %r211, %r211;
mad.lo.s32 	%r213, %r212, %r197, %r3;
shl.b32 	%r214, %r213, 5;
or.b32  	%r215, %r214, %r202;
cvt.s64.s32 	%rd3, %r215;
shfl.sync.idx.b32	%r216|%p4, %r1460, 0, 31, -1;
shfl.sync.idx.b32	%r9|%p5, %r1460, 0, 31, -1;
and.b32  	%r10, %r198, 63;
setp.le.u32 	%p6, %r4, %r10;
setp.gt.u32 	%p7, %r4, %r10;
shr.u32 	%r217, %r2, 7;
cvt.s64.s32 	%rd22, %r203;
mad.lo.s32 	%r218, %r217, %r197, %r10;
shl.b32 	%r219, %r218, 5;
cvt.s64.s32 	%rd4, %r219;
add.s64 	%rd23, %rd4, %rd22;
add.s64 	%rd20, %rd10, %rd23;
add.s32 	%r220, %r218, %r197;
shl.b32 	%r221, %r220, 5;
cvt.s64.s32 	%rd24, %r221;
add.s64 	%rd25, %rd24, %rd22;
add.s64 	%rd21, %rd10, %rd25;
mov.u32 	%r222, _ZN25fused_multihead_attention5smem_E;
add.s32 	%r223, %r208, %r222;
add.s32 	%r191, %r223, %r210;
add.s32 	%r193, %r191, 2048;
selp.b32 	%r194, 16, 0, %p7;
cp.async.cg.shared.global [%r191], [%rd20], 16, %r194;
cp.async.cg.shared.global [%r193], [%rd21], 16, %r194;
add.s32 	%r224, %r198, 64;
shr.u32 	%r225, %r224, 6;
mad.lo.s32 	%r226, %r225, %r197, %r10;
shl.b32 	%r227, %r226, 5;
cvt.s64.s32 	%rd5, %r227;
mov.u32 	%r1461, %r1460;
mov.u32 	%r1462, %r1460;
mov.u32 	%r1463, %r1460;
@%p6 bra 	$L__BB0_3;
add.s64 	%rd26, %rd3, %rd4;
add.s64 	%rd27, %rd2, %rd26;
ld.global.v4.u32 	{%r1460, %r1461, %r1462, %r1463}, [%rd27];
$L__BB0_3:
setp.le.u32 	%p8, %r4, %r10;
mov.b32 	%r1464, 0;
mov.u32 	%r1465, %r1464;
mov.u32 	%r1466, %r1464;
mov.u32 	%r1467, %r1464;
@%p8 bra 	$L__BB0_5;
add.s64 	%rd28, %rd3, %rd5;
add.s64 	%rd29, %rd2, %rd28;
ld.global.v4.u32 	{%r1464, %r1465, %r1466, %r1467}, [%rd29];
$L__BB0_5:
shr.u32 	%r536, %r2, 4;
and.b32  	%r537, %r536, 1;
add.s32 	%r28, %r5, %r5;
or.b32  	%r538, %r28, %r537;
shr.u32 	%r29, %r2, 2;
and.b32  	%r539, %r29, 1;
xor.b32  	%r540, %r538, %r539;
shl.b32 	%r541, %r540, 4;
shl.b32 	%r542, %r2, 5;
and.b32  	%r543, %r542, 384;
shr.u32 	%r544, %r2, 5;
and.b32  	%r30, %r544, 1;
and.b32  	%r546, %r201, 512;
or.b32  	%r547, %r543, %r546;
or.b32  	%r548, %r547, %r541;
or.b32  	%r550, %r28, %r204;
xor.b32  	%r551, %r550, %r539;
shl.b32 	%r552, %r551, 4;
and.b32  	%r553, %r7, 2;
or.b32  	%r554, %r539, %r553;
shl.b32 	%r555, %r554, 7;
shr.u32 	%r556, %r2, 6;
and.b32  	%r31, %r556, 1;
shl.b32 	%r557, %r2, 3;
and.b32  	%r558, %r557, 512;
or.b32  	%r559, %r555, %r558;
or.b32  	%r560, %r559, %r552;
setp.le.u32 	%p9, %r4, %r10;
cp.async.commit_group;
add.s32 	%r566, %r222, 4096;
add.s32 	%r567, %r208, %r566;
add.s32 	%r229, %r567, %r9;
add.s32 	%r234, %r229, 2048;
st.shared.v4.b32 [%r229], {%r1460, %r1461, %r1462, %r1463};
st.shared.v4.b32 [%r234], {%r1464, %r1465, %r1466, %r1467};
cp.async.wait_group 0;
bar.sync 	0;
add.s32 	%r243, %r548, %r222;
ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r239, %r240, %r241, %r242}, [%r243];
add.s32 	%r248, %r243, 1024;
ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r244, %r245, %r246, %r247}, [%r248];
add.s32 	%r253, %r560, %r566;
ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r249, %r250, %r251, %r252}, [%r253];
add.s32 	%r258, %r253, 1024;
ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r254, %r255, %r256, %r257}, [%r258];
mov.u32 %r423, 0;
mov.u32 %r424, 0;
mov.u32 %r425, 0;
mov.u32 %r426, 0;
mov.u32 %r437, 0;
mov.u32 %r438, 0;
mov.u32 %r439, 0;
mov.u32 %r440, 0;
mov.u32 %r451, 0;
mov.u32 %r452, 0;
mov.u32 %r453, 0;
mov.u32 %r454, 0;
mov.u32 %r465, 0;
mov.u32 %r466, 0;
mov.u32 %r467, 0;
mov.u32 %r468, 0;
mov.u32 %r479, 0;
mov.u32 %r480, 0;
mov.u32 %r481, 0;
mov.u32 %r482, 0;
mov.u32 %r493, 0;
mov.u32 %r494, 0;
mov.u32 %r495, 0;
mov.u32 %r496, 0;
mov.u32 %r507, 0;
mov.u32 %r508, 0;
mov.u32 %r509, 0;
mov.u32 %r510, 0;
mov.u32 %r521, 0;
mov.u32 %r522, 0;
mov.u32 %r523, 0;
mov.u32 %r524, 0;
add.s32 	%r295, %r243, 2048;
ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r291, %r292, %r293, %r294}, [%r295];
add.s32 	%r300, %r243, 3072;
ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r296, %r297, %r298, %r299}, [%r300];
add.s32 	%r305, %r253, 2048;
ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r301, %r302, %r303, %r304}, [%r305];
add.s32 	%r310, %r253, 3072;
ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r306, %r307, %r308, %r309}, [%r310];
mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32
{%r423, %r424, %r425, %r426},
{%r239, %r240, %r241, %r242},
{%r249, %r250},
{%r423, %r424, %r425, %r426};
mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32
{%r437, %r438, %r439, %r440},
{%r239, %r240, %r241, %r242},
{%r251, %r252},
{%r437, %r438, %r439, %r440};
mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32
{%r451, %r452, %r453, %r454},
{%r239, %r240, %r241, %r242},
{%r254, %r255},
{%r451, %r452, %r453, %r454};
mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32
{%r465, %r466, %r467, %r468},
{%r239, %r240, %r241, %r242},
{%r256, %r257},
{%r465, %r466, %r467, %r468};
mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32
{%r479, %r480, %r481, %r482},
{%r244, %r245, %r246, %r247},
{%r249, %r250},
{%r479, %r480, %r481, %r482};
mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32
{%r493, %r494, %r495, %r496},
{%r244, %r245, %r246, %r247},
{%r251, %r252},
{%r493, %r494, %r495, %r496};
mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32
{%r507, %r508, %r509, %r510},
{%r244, %r245, %r246, %r247},
{%r254, %r255},
{%r507, %r508, %r509, %r510};
mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32
{%r521, %r522, %r523, %r524},
{%r244, %r245, %r246, %r247},
{%r256, %r257},
{%r521, %r522, %r523, %r524};
mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32
{%r423, %r424, %r425, %r426},
{%r291, %r292, %r293, %r294},
{%r301, %r302},
{%r423, %r424, %r425, %r426};
mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32
{%r437, %r438, %r439, %r440},
{%r291, %r292, %r293, %r294},
{%r303, %r304},
{%r437, %r438, %r439, %r440};
mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32
{%r451, %r452, %r453, %r454},
{%r291, %r292, %r293, %r294},
{%r306, %r307},
{%r451, %r452, %r453, %r454};
mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32
{%r465, %r466, %r467, %r468},
{%r291, %r292, %r293, %r294},
{%r308, %r309},
{%r465, %r466, %r467, %r468};
mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32
{%r479, %r480, %r481, %r482},
{%r296, %r297, %r298, %r299},
{%r301, %r302},
{%r479, %r480, %r481, %r482};
mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32
{%r493, %r494, %r495, %r496},
{%r296, %r297, %r298, %r299},
{%r303, %r304},
{%r493, %r494, %r495, %r496};
mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32
{%r507, %r508, %r509, %r510},
{%r296, %r297, %r298, %r299},
{%r306, %r307},
{%r507, %r508, %r509, %r510};
mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32
{%r521, %r522, %r523, %r524},
{%r296, %r297, %r298, %r299},
{%r308, %r309},
{%r521, %r522, %r523, %r524};
bar.sync 	0;
shl.b32 	%r568, %r173, 2;
add.s32 	%r569, %r568, %r6;
mad.lo.s32 	%r571, %r569, %r197, %r3;
shl.b32 	%r572, %r571, 5;
or.b32  	%r574, %r572, %r202;
cvt.s64.s32 	%rd30, %r574;
mov.b32 	%r1468, 0;
shfl.sync.idx.b32	%r575|%p10, %r1468, 0, 31, -1;
shfl.sync.idx.b32	%r65|%p11, %r1468, 0, 31, -1;
add.s64 	%rd32, %rd30, %rd4;
add.s64 	%rd6, %rd2, %rd32;
add.s64 	%rd35, %rd30, %rd5;
add.s64 	%rd7, %rd2, %rd35;
mov.u32 	%r1469, %r1468;
mov.u32 	%r1470, %r1468;
mov.u32 	%r1471, %r1468;
@%p9 bra 	$L__BB0_7;
ld.global.v4.u32 	{%r1468, %r1469, %r1470, %r1471}, [%rd6];
$L__BB0_7:
mov.b32 	%r1472, 0;
mov.u32 	%r1473, %r1472;
mov.u32 	%r1474, %r1472;
mov.u32 	%r1475, %r1472;
@%p9 bra 	$L__BB0_9;
ld.global.v4.u32 	{%r1472, %r1473, %r1474, %r1475}, [%rd7];
$L__BB0_9:
and.b32  	%r584, %r198, 448;
and.b32  	%r585, %r198, 16;
and.b32  	%r586, %r29, 7;
or.b32  	%r587, %r586, %r585;
or.b32  	%r588, %r587, %r584;
shl.b32 	%r589, %r588, 3;
shl.b32 	%r590, %r31, 2;
or.b32  	%r591, %r589, %r590;
mov.u32 	%r592, _ZN25fused_multihead_attention5smem_E;
add.s32 	%r83, %r592, %r591;
shl.b32 	%r593, %r30, 6;
shl.b32 	%r594, %r29, 2;
and.b32  	%r595, %r594, 28;
or.b32  	%r596, %r593, %r595;
add.s32 	%r84, %r592, %r596;
and.b16  	%rs10, %rs5, 255;
mov.b32 	%f1, %r176;
cvt.rn.f32.s32 	%f141, %r423;
mul.ftz.f32 	%f142, %f1, %f141;
cvt.rn.f32.s32 	%f143, %r424;
mul.ftz.f32 	%f144, %f1, %f143;
cvt.rn.f32.s32 	%f145, %r437;
mul.ftz.f32 	%f146, %f1, %f145;
cvt.rn.f32.s32 	%f147, %r438;
mul.ftz.f32 	%f148, %f1, %f147;
cvt.rn.f32.s32 	%f149, %r425;
mul.ftz.f32 	%f150, %f1, %f149;
cvt.rn.f32.s32 	%f151, %r426;
mul.ftz.f32 	%f152, %f1, %f151;
cvt.rn.f32.s32 	%f153, %r439;
mul.ftz.f32 	%f154, %f1, %f153;
cvt.rn.f32.s32 	%f155, %r440;
mul.ftz.f32 	%f156, %f1, %f155;
cvt.rn.f32.s32 	%f157, %r451;
mul.ftz.f32 	%f158, %f1, %f157;
cvt.rn.f32.s32 	%f159, %r452;
mul.ftz.f32 	%f160, %f1, %f159;
cvt.rn.f32.s32 	%f161, %r465;
mul.ftz.f32 	%f162, %f1, %f161;
cvt.rn.f32.s32 	%f163, %r466;
mul.ftz.f32 	%f164, %f1, %f163;
cvt.rn.f32.s32 	%f165, %r453;
mul.ftz.f32 	%f166, %f1, %f165;
cvt.rn.f32.s32 	%f167, %r454;
mul.ftz.f32 	%f168, %f1, %f167;
cvt.rn.f32.s32 	%f169, %r467;
mul.ftz.f32 	%f170, %f1, %f169;
cvt.rn.f32.s32 	%f171, %r468;
mul.ftz.f32 	%f172, %f1, %f171;
cvt.rn.f32.s32 	%f173, %r479;
mul.ftz.f32 	%f174, %f1, %f173;
cvt.rn.f32.s32 	%f175, %r480;
mul.ftz.f32 	%f176, %f1, %f175;
cvt.rn.f32.s32 	%f177, %r493;
mul.ftz.f32 	%f178, %f1, %f177;
cvt.rn.f32.s32 	%f179, %r494;
mul.ftz.f32 	%f180, %f1, %f179;
cvt.rn.f32.s32 	%f181, %r481;
mul.ftz.f32 	%f182, %f1, %f181;
cvt.rn.f32.s32 	%f183, %r482;
mul.ftz.f32 	%f184, %f1, %f183;
cvt.rn.f32.s32 	%f185, %r495;
mul.ftz.f32 	%f186, %f1, %f185;
cvt.rn.f32.s32 	%f187, %r496;
mul.ftz.f32 	%f188, %f1, %f187;
cvt.rn.f32.s32 	%f189, %r507;
mul.ftz.f32 	%f190, %f1, %f189;
cvt.rn.f32.s32 	%f191, %r508;
mul.ftz.f32 	%f192, %f1, %f191;
cvt.rn.f32.s32 	%f193, %r521;
mul.ftz.f32 	%f194, %f1, %f193;
cvt.rn.f32.s32 	%f195, %r522;
mul.ftz.f32 	%f196, %f1, %f195;
cvt.rn.f32.s32 	%f197, %r509;
mul.ftz.f32 	%f198, %f1, %f197;
cvt.rn.f32.s32 	%f199, %r510;
mul.ftz.f32 	%f200, %f1, %f199;
cvt.rn.f32.s32 	%f201, %r523;
mul.ftz.f32 	%f202, %f1, %f201;
cvt.rn.f32.s32 	%f203, %r524;
mul.ftz.f32 	%f204, %f1, %f203;
and.b32  	%r597, %r29, 240;
or.b32  	%r598, %r597, %r28;
setp.lt.u32 	%p13, %r598, %r4;
selp.f32 	%f2, %f142, 0fFF800000, %p13;
add.s32 	%r599, %r598, 1;
setp.lt.u32 	%p14, %r599, %r4;
selp.f32 	%f3, %f144, 0fFF800000, %p14;
or.b32  	%r600, %r598, 8;
setp.lt.u32 	%p15, %r600, %r4;
selp.f32 	%f4, %f146, 0fFF800000, %p15;
add.s32 	%r601, %r598, 9;
setp.lt.u32 	%p16, %r601, %r4;
selp.f32 	%f5, %f148, 0fFF800000, %p16;
add.s32 	%r602, %r598, 32;
setp.lt.u32 	%p17, %r602, %r4;
selp.f32 	%f6, %f158, 0fFF800000, %p17;
add.s32 	%r603, %r598, 33;
setp.lt.u32 	%p18, %r603, %r4;
selp.f32 	%f7, %f160, 0fFF800000, %p18;
add.s32 	%r604, %r598, 40;
setp.lt.u32 	%p19, %r604, %r4;
selp.f32 	%f8, %f162, 0fFF800000, %p19;
add.s32 	%r605, %r598, 41;
setp.lt.u32 	%p20, %r605, %r4;
selp.f32 	%f9, %f164, 0fFF800000, %p20;
selp.f32 	%f10, %f150, 0fFF800000, %p13;
selp.f32 	%f11, %f152, 0fFF800000, %p14;
selp.f32 	%f12, %f154, 0fFF800000, %p15;
selp.f32 	%f13, %f156, 0fFF800000, %p16;
selp.f32 	%f14, %f166, 0fFF800000, %p17;
selp.f32 	%f15, %f168, 0fFF800000, %p18;
selp.f32 	%f16, %f170, 0fFF800000, %p19;
selp.f32 	%f17, %f172, 0fFF800000, %p20;
selp.f32 	%f18, %f174, 0fFF800000, %p13;
selp.f32 	%f19, %f176, 0fFF800000, %p14;
selp.f32 	%f20, %f178, 0fFF800000, %p15;
selp.f32 	%f21, %f180, 0fFF800000, %p16;
selp.f32 	%f22, %f190, 0fFF800000, %p17;
selp.f32 	%f23, %f192, 0fFF800000, %p18;
selp.f32 	%f24, %f194, 0fFF800000, %p19;
selp.f32 	%f25, %f196, 0fFF800000, %p20;
selp.f32 	%f26, %f182, 0fFF800000, %p13;
selp.f32 	%f27, %f184, 0fFF800000, %p14;
selp.f32 	%f28, %f186, 0fFF800000, %p15;
selp.f32 	%f29, %f188, 0fFF800000, %p16;
selp.f32 	%f30, %f198, 0fFF800000, %p17;
selp.f32 	%f31, %f200, 0fFF800000, %p18;
selp.f32 	%f32, %f202, 0fFF800000, %p19;
selp.f32 	%f33, %f204, 0fFF800000, %p20;
setp.eq.s16 	%p21, %rs10, 0;
shl.b32 	%r606, %r2, 3;
add.s32 	%r85, %r592, %r606;
@%p21 bra 	$L__BB0_11;
mul.ftz.f32 	%f205, %f1, 0f467C0400;
sub.ftz.f32 	%f206, %f2, %f205;
mul.ftz.f32 	%f207, %f206, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f606, %f207;
sub.ftz.f32 	%f208, %f3, %f205;
mul.ftz.f32 	%f209, %f208, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f605, %f209;
sub.ftz.f32 	%f210, %f4, %f205;
mul.ftz.f32 	%f211, %f210, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f604, %f211;
sub.ftz.f32 	%f212, %f5, %f205;
mul.ftz.f32 	%f213, %f212, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f603, %f213;
sub.ftz.f32 	%f214, %f6, %f205;
mul.ftz.f32 	%f215, %f214, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f602, %f215;
sub.ftz.f32 	%f216, %f7, %f205;
mul.ftz.f32 	%f217, %f216, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f601, %f217;
sub.ftz.f32 	%f218, %f8, %f205;
mul.ftz.f32 	%f219, %f218, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f600, %f219;
sub.ftz.f32 	%f220, %f9, %f205;
mul.ftz.f32 	%f221, %f220, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f599, %f221;
sub.ftz.f32 	%f222, %f10, %f205;
mul.ftz.f32 	%f223, %f222, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f598, %f223;
sub.ftz.f32 	%f224, %f11, %f205;
mul.ftz.f32 	%f225, %f224, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f597, %f225;
sub.ftz.f32 	%f226, %f12, %f205;
mul.ftz.f32 	%f227, %f226, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f596, %f227;
sub.ftz.f32 	%f228, %f13, %f205;
mul.ftz.f32 	%f229, %f228, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f595, %f229;
sub.ftz.f32 	%f230, %f14, %f205;
mul.ftz.f32 	%f231, %f230, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f594, %f231;
sub.ftz.f32 	%f232, %f15, %f205;
mul.ftz.f32 	%f233, %f232, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f593, %f233;
sub.ftz.f32 	%f234, %f16, %f205;
mul.ftz.f32 	%f235, %f234, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f592, %f235;
sub.ftz.f32 	%f236, %f17, %f205;
mul.ftz.f32 	%f237, %f236, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f591, %f237;
sub.ftz.f32 	%f238, %f18, %f205;
mul.ftz.f32 	%f239, %f238, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f590, %f239;
sub.ftz.f32 	%f240, %f19, %f205;
mul.ftz.f32 	%f241, %f240, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f589, %f241;
sub.ftz.f32 	%f242, %f20, %f205;
mul.ftz.f32 	%f243, %f242, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f588, %f243;
sub.ftz.f32 	%f244, %f21, %f205;
mul.ftz.f32 	%f245, %f244, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f587, %f245;
sub.ftz.f32 	%f246, %f22, %f205;
mul.ftz.f32 	%f247, %f246, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f586, %f247;
sub.ftz.f32 	%f248, %f23, %f205;
mul.ftz.f32 	%f249, %f248, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f585, %f249;
sub.ftz.f32 	%f250, %f24, %f205;
mul.ftz.f32 	%f251, %f250, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f584, %f251;
sub.ftz.f32 	%f252, %f25, %f205;
mul.ftz.f32 	%f253, %f252, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f583, %f253;
sub.ftz.f32 	%f254, %f26, %f205;
mul.ftz.f32 	%f255, %f254, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f582, %f255;
sub.ftz.f32 	%f256, %f27, %f205;
mul.ftz.f32 	%f257, %f256, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f581, %f257;
sub.ftz.f32 	%f258, %f28, %f205;
mul.ftz.f32 	%f259, %f258, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f580, %f259;
sub.ftz.f32 	%f260, %f29, %f205;
mul.ftz.f32 	%f261, %f260, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f607, %f261;
sub.ftz.f32 	%f262, %f30, %f205;
mul.ftz.f32 	%f263, %f262, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f608, %f263;
sub.ftz.f32 	%f264, %f31, %f205;
mul.ftz.f32 	%f265, %f264, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f609, %f265;
sub.ftz.f32 	%f266, %f32, %f205;
mul.ftz.f32 	%f267, %f266, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f610, %f267;
sub.ftz.f32 	%f268, %f33, %f205;
mul.ftz.f32 	%f269, %f268, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f611, %f269;
bra.uni 	$L__BB0_16;
$L__BB0_11:
setp.gt.ftz.f32 	%p22, %f2, %f3;
selp.f32 	%f270, %f2, %f3, %p22;
setp.gt.ftz.f32 	%p23, %f270, %f4;
selp.f32 	%f271, %f270, %f4, %p23;
setp.gt.ftz.f32 	%p24, %f271, %f5;
selp.f32 	%f272, %f271, %f5, %p24;
setp.gt.ftz.f32 	%p25, %f272, %f6;
selp.f32 	%f273, %f272, %f6, %p25;
setp.gt.ftz.f32 	%p26, %f273, %f7;
selp.f32 	%f274, %f273, %f7, %p26;
setp.gt.ftz.f32 	%p27, %f274, %f8;
selp.f32 	%f275, %f274, %f8, %p27;
setp.gt.ftz.f32 	%p28, %f275, %f9;
selp.f32 	%f276, %f275, %f9, %p28;
setp.gt.ftz.f32 	%p29, %f10, %f11;
selp.f32 	%f277, %f10, %f11, %p29;
setp.gt.ftz.f32 	%p30, %f277, %f12;
selp.f32 	%f278, %f277, %f12, %p30;
setp.gt.ftz.f32 	%p31, %f278, %f13;
selp.f32 	%f279, %f278, %f13, %p31;
setp.gt.ftz.f32 	%p32, %f279, %f14;
selp.f32 	%f280, %f279, %f14, %p32;
setp.gt.ftz.f32 	%p33, %f280, %f15;
selp.f32 	%f281, %f280, %f15, %p33;
setp.gt.ftz.f32 	%p34, %f281, %f16;
selp.f32 	%f282, %f281, %f16, %p34;
setp.gt.ftz.f32 	%p35, %f282, %f17;
selp.f32 	%f283, %f282, %f17, %p35;
setp.gt.ftz.f32 	%p36, %f18, %f19;
selp.f32 	%f284, %f18, %f19, %p36;
setp.gt.ftz.f32 	%p37, %f284, %f20;
selp.f32 	%f285, %f284, %f20, %p37;
setp.gt.ftz.f32 	%p38, %f285, %f21;
selp.f32 	%f286, %f285, %f21, %p38;
setp.gt.ftz.f32 	%p39, %f286, %f22;
selp.f32 	%f287, %f286, %f22, %p39;
setp.gt.ftz.f32 	%p40, %f287, %f23;
selp.f32 	%f288, %f287, %f23, %p40;
setp.gt.ftz.f32 	%p41, %f288, %f24;
selp.f32 	%f289, %f288, %f24, %p41;
setp.gt.ftz.f32 	%p42, %f289, %f25;
selp.f32 	%f290, %f289, %f25, %p42;
setp.gt.ftz.f32 	%p43, %f26, %f27;
selp.f32 	%f291, %f26, %f27, %p43;
setp.gt.ftz.f32 	%p44, %f291, %f28;
selp.f32 	%f292, %f291, %f28, %p44;
setp.gt.ftz.f32 	%p45, %f292, %f29;
selp.f32 	%f293, %f292, %f29, %p45;
setp.gt.ftz.f32 	%p46, %f293, %f30;
selp.f32 	%f294, %f293, %f30, %p46;
setp.gt.ftz.f32 	%p47, %f294, %f31;
selp.f32 	%f295, %f294, %f31, %p47;
setp.gt.ftz.f32 	%p48, %f295, %f32;
selp.f32 	%f296, %f295, %f32, %p48;
setp.gt.ftz.f32 	%p49, %f296, %f33;
selp.f32 	%f297, %f296, %f33, %p49;
mov.b32 	%r607, %f276;
shfl.sync.bfly.b32	%r608|%p50, %r607, 1, 31, -1;
mov.b32 	%f298, %r608;
setp.gt.ftz.f32 	%p51, %f276, %f298;
selp.f32 	%f299, %f276, %f298, %p51;
mov.b32 	%r609, %f299;
shfl.sync.bfly.b32	%r610|%p52, %r609, 2, 31, -1;
mov.b32 	%f300, %r610;
setp.gt.ftz.f32 	%p53, %f299, %f300;
selp.f32 	%f66, %f299, %f300, %p53;
mov.b32 	%r611, %f283;
shfl.sync.bfly.b32	%r612|%p54, %r611, 1, 31, -1;
mov.b32 	%f301, %r612;
setp.gt.ftz.f32 	%p55, %f283, %f301;
selp.f32 	%f302, %f283, %f301, %p55;
mov.b32 	%r613, %f302;
shfl.sync.bfly.b32	%r614|%p56, %r613, 2, 31, -1;
mov.b32 	%f303, %r614;
setp.gt.ftz.f32 	%p57, %f302, %f303;
selp.f32 	%f67, %f302, %f303, %p57;
mov.b32 	%r615, %f290;
shfl.sync.bfly.b32	%r616|%p58, %r615, 1, 31, -1;
mov.b32 	%f304, %r616;
setp.gt.ftz.f32 	%p59, %f290, %f304;
selp.f32 	%f305, %f290, %f304, %p59;
mov.b32 	%r617, %f305;
shfl.sync.bfly.b32	%r618|%p60, %r617, 2, 31, -1;
mov.b32 	%f306, %r618;
setp.gt.ftz.f32 	%p61, %f305, %f306;
selp.f32 	%f68, %f305, %f306, %p61;
mov.b32 	%r619, %f297;
shfl.sync.bfly.b32	%r620|%p62, %r619, 1, 31, -1;
mov.b32 	%f307, %r620;
setp.gt.ftz.f32 	%p63, %f297, %f307;
selp.f32 	%f308, %f297, %f307, %p63;
mov.b32 	%r621, %f308;
shfl.sync.bfly.b32	%r622|%p64, %r621, 2, 31, -1;
mov.b32 	%f309, %r622;
setp.gt.ftz.f32 	%p65, %f308, %f309;
selp.f32 	%f69, %f308, %f309, %p65;
setp.ne.s32 	%p66, %r5, 0;
@%p66 bra 	$L__BB0_13;
st.shared.f32 	[%r83], %f66;
st.shared.f32 	[%r83+64], %f67;
st.shared.f32 	[%r83+256], %f68;
st.shared.f32 	[%r83+320], %f69;
$L__BB0_13:
bar.sync 	0;
ld.shared.v2.f32 	{%f310, %f311}, [%r85];
setp.gt.ftz.f32 	%p67, %f310, %f311;
selp.f32 	%f70, %f310, %f311, %p67;
bar.sync 	0;
setp.gt.u32 	%p68, %r2, 63;
@%p68 bra 	$L__BB0_15;
shl.b32 	%r623, %r2, 2;
sub.s32 	%r624, %r85, %r623;
st.shared.f32 	[%r624], %f70;
$L__BB0_15:
bar.sync 	0;
ld.shared.f32 	%f312, [%r84];
ld.shared.f32 	%f313, [%r84+32];
ld.shared.f32 	%f314, [%r84+128];
ld.shared.f32 	%f315, [%r84+160];
bar.sync 	0;
sub.ftz.f32 	%f316, %f2, %f312;
mul.ftz.f32 	%f317, %f316, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f606, %f317;
sub.ftz.f32 	%f318, %f3, %f312;
mul.ftz.f32 	%f319, %f318, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f605, %f319;
sub.ftz.f32 	%f320, %f4, %f312;
mul.ftz.f32 	%f321, %f320, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f604, %f321;
sub.ftz.f32 	%f322, %f5, %f312;
mul.ftz.f32 	%f323, %f322, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f603, %f323;
sub.ftz.f32 	%f324, %f6, %f312;
mul.ftz.f32 	%f325, %f324, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f602, %f325;
sub.ftz.f32 	%f326, %f7, %f312;
mul.ftz.f32 	%f327, %f326, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f601, %f327;
sub.ftz.f32 	%f328, %f8, %f312;
mul.ftz.f32 	%f329, %f328, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f600, %f329;
sub.ftz.f32 	%f330, %f9, %f312;
mul.ftz.f32 	%f331, %f330, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f599, %f331;
sub.ftz.f32 	%f332, %f10, %f313;
mul.ftz.f32 	%f333, %f332, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f598, %f333;
sub.ftz.f32 	%f334, %f11, %f313;
mul.ftz.f32 	%f335, %f334, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f597, %f335;
sub.ftz.f32 	%f336, %f12, %f313;
mul.ftz.f32 	%f337, %f336, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f596, %f337;
sub.ftz.f32 	%f338, %f13, %f313;
mul.ftz.f32 	%f339, %f338, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f595, %f339;
sub.ftz.f32 	%f340, %f14, %f313;
mul.ftz.f32 	%f341, %f340, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f594, %f341;
sub.ftz.f32 	%f342, %f15, %f313;
mul.ftz.f32 	%f343, %f342, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f593, %f343;
sub.ftz.f32 	%f344, %f16, %f313;
mul.ftz.f32 	%f345, %f344, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f592, %f345;
sub.ftz.f32 	%f346, %f17, %f313;
mul.ftz.f32 	%f347, %f346, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f591, %f347;
sub.ftz.f32 	%f348, %f18, %f314;
mul.ftz.f32 	%f349, %f348, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f590, %f349;
sub.ftz.f32 	%f350, %f19, %f314;
mul.ftz.f32 	%f351, %f350, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f589, %f351;
sub.ftz.f32 	%f352, %f20, %f314;
mul.ftz.f32 	%f353, %f352, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f588, %f353;
sub.ftz.f32 	%f354, %f21, %f314;
mul.ftz.f32 	%f355, %f354, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f587, %f355;
sub.ftz.f32 	%f356, %f22, %f314;
mul.ftz.f32 	%f357, %f356, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f586, %f357;
sub.ftz.f32 	%f358, %f23, %f314;
mul.ftz.f32 	%f359, %f358, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f585, %f359;
sub.ftz.f32 	%f360, %f24, %f314;
mul.ftz.f32 	%f361, %f360, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f584, %f361;
sub.ftz.f32 	%f362, %f25, %f314;
mul.ftz.f32 	%f363, %f362, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f583, %f363;
sub.ftz.f32 	%f364, %f26, %f315;
mul.ftz.f32 	%f365, %f364, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f582, %f365;
sub.ftz.f32 	%f366, %f27, %f315;
mul.ftz.f32 	%f367, %f366, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f581, %f367;
sub.ftz.f32 	%f368, %f28, %f315;
mul.ftz.f32 	%f369, %f368, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f580, %f369;
sub.ftz.f32 	%f370, %f29, %f315;
mul.ftz.f32 	%f371, %f370, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f607, %f371;
sub.ftz.f32 	%f372, %f30, %f315;
mul.ftz.f32 	%f373, %f372, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f608, %f373;
sub.ftz.f32 	%f374, %f31, %f315;
mul.ftz.f32 	%f375, %f374, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f609, %f375;
sub.ftz.f32 	%f376, %f32, %f315;
mul.ftz.f32 	%f377, %f376, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f610, %f377;
sub.ftz.f32 	%f378, %f33, %f315;
mul.ftz.f32 	%f379, %f378, 0f3FB8AA3B;
ex2.approx.ftz.f32 	%f611, %f379;
$L__BB0_16:
add.ftz.f32 	%f380, %f606, %f605;
add.ftz.f32 	%f381, %f602, %f601;
add.ftz.f32 	%f382, %f604, %f603;
add.ftz.f32 	%f383, %f380, %f382;
add.ftz.f32 	%f384, %f600, %f599;
add.ftz.f32 	%f385, %f381, %f384;
add.ftz.f32 	%f386, %f383, %f385;
add.ftz.f32 	%f387, %f598, %f597;
add.ftz.f32 	%f388, %f594, %f593;
add.ftz.f32 	%f389, %f596, %f595;
add.ftz.f32 	%f390, %f387, %f389;
add.ftz.f32 	%f391, %f592, %f591;
add.ftz.f32 	%f392, %f388, %f391;
add.ftz.f32 	%f393, %f390, %f392;
add.ftz.f32 	%f394, %f590, %f589;
add.ftz.f32 	%f395, %f586, %f585;
add.ftz.f32 	%f396, %f588, %f587;
add.ftz.f32 	%f397, %f394, %f396;
add.ftz.f32 	%f398, %f584, %f583;
add.ftz.f32 	%f399, %f395, %f398;
add.ftz.f32 	%f400, %f397, %f399;
add.ftz.f32 	%f401, %f582, %f581;
add.ftz.f32 	%f402, %f608, %f609;
add.ftz.f32 	%f403, %f580, %f607;
add.ftz.f32 	%f404, %f401, %f403;
add.ftz.f32 	%f405, %f610, %f611;
add.ftz.f32 	%f406, %f402, %f405;
add.ftz.f32 	%f407, %f404, %f406;
mov.b32 	%r625, %f386;
shfl.sync.bfly.b32	%r626|%p69, %r625, 1, 31, -1;
mov.b32 	%f408, %r626;
add.ftz.f32 	%f409, %f386, %f408;
mov.b32 	%r627, %f409;
shfl.sync.bfly.b32	%r628|%p70, %r627, 2, 31, -1;
mov.b32 	%f410, %r628;
add.ftz.f32 	%f135, %f409, %f410;
mov.b32 	%r629, %f393;
shfl.sync.bfly.b32	%r630|%p71, %r629, 1, 31, -1;
mov.b32 	%f411, %r630;
add.ftz.f32 	%f412, %f393, %f411;
mov.b32 	%r631, %f412;
shfl.sync.bfly.b32	%r632|%p72, %r631, 2, 31, -1;
mov.b32 	%f413, %r632;
add.ftz.f32 	%f136, %f412, %f413;
mov.b32 	%r633, %f400;
shfl.sync.bfly.b32	%r634|%p73, %r633, 1, 31, -1;
mov.b32 	%f414, %r634;
add.ftz.f32 	%f415, %f400, %f414;
mov.b32 	%r635, %f415;
shfl.sync.bfly.b32	%r636|%p74, %r635, 2, 31, -1;
mov.b32 	%f416, %r636;
add.ftz.f32 	%f137, %f415, %f416;
mov.b32 	%r637, %f407;
shfl.sync.bfly.b32	%r638|%p75, %r637, 1, 31, -1;
mov.b32 	%f417, %r638;
add.ftz.f32 	%f418, %f407, %f417;
mov.b32 	%r639, %f418;
shfl.sync.bfly.b32	%r640|%p76, %r639, 2, 31, -1;
mov.b32 	%f419, %r640;
add.ftz.f32 	%f138, %f418, %f419;
setp.ne.s32 	%p77, %r5, 0;
@%p77 bra 	$L__BB0_18;
st.shared.f32 	[%r83], %f135;
st.shared.f32 	[%r83+64], %f136;
st.shared.f32 	[%r83+256], %f137;
st.shared.f32 	[%r83+320], %f138;
$L__BB0_18:
bar.sync 	0;
ld.shared.v2.f32 	{%f420, %f421}, [%r85];
add.ftz.f32 	%f139, %f420, %f421;
bar.sync 	0;
setp.gt.u32 	%p78, %r2, 63;
@%p78 bra 	$L__BB0_20;
shl.b32 	%r641, %r2, 2;
sub.s32 	%r642, %r85, %r641;
st.shared.f32 	[%r642], %f139;
$L__BB0_20:
mov.u32 	%r1225, %ctaid.x;
add.s32 	%r1226, %r1225, %r1225;
cvt.u32.u64 	%r1227, %rd15;
mad.lo.s32 	%r1228, %r1226, %r1227, %r3;
shl.b32 	%r1229, %r1228, 5;
mov.u32 	%r1230, %tid.x;
and.b32  	%r1231, %r1230, 7;
shl.b32 	%r1232, %r1230, 2;
and.b32  	%r1233, %r1232, 28;
or.b32  	%r1234, %r1229, %r1233;
cvt.s64.s32 	%rd8, %r1234;
shr.u32 	%r1235, %r1230, 2;
and.b32  	%r1236, %r1235, 7;
shr.u32 	%r1237, %r1230, 1;
and.b32  	%r1238, %r1237, 16;
or.b32  	%r1239, %r1236, %r1238;
and.b32  	%r1240, %r1230, 4;
shr.u32 	%r86, %r1230, 3;
and.b32  	%r1241, %r86, 8;
and.b32  	%r1242, %r1230, 3;
or.b32  	%r1243, %r1241, %r1242;
or.b32  	%r1244, %r1240, %r1243;
bar.sync 	0;
and.b32  	%r1245, %r1230, 28;
add.s32 	%r1246, %r1230, %r1230;
and.b32  	%r1247, %r1246, 64;
or.b32  	%r1248, %r1247, %r1245;
mov.u32 	%r1249, _ZN25fused_multihead_attention5smem_E;
add.s32 	%r1250, %r1249, %r1248;
ld.shared.f32 	%f470, [%r1250];
ld.shared.f32 	%f471, [%r1250+32];
ld.shared.f32 	%f472, [%r1250+128];
ld.shared.f32 	%f473, [%r1250+160];
bar.sync 	0;
and.b32  	%r1251, %r86, 1;
xor.b32  	%r1252, %r1251, %r1231;
shl.b32 	%r1253, %r1252, 4;
shl.b32 	%r1254, %r86, 7;
or.b32  	%r1255, %r1253, %r1254;
add.s32 	%r1256, %r1255, %r1249;
add.s32 	%r643, %r1256, %r65;
add.s32 	%r648, %r643, 2048;
st.shared.v4.b32 [%r643], {%r1468, %r1469, %r1470, %r1471};
st.shared.v4.b32 [%r648], {%r1472, %r1473, %r1474, %r1475};
bar.sync 	0;
setp.equ.ftz.f32 	%p79, %f470, 0f00000000;
rcp.approx.ftz.f32 	%f474, %f470;
selp.f32 	%f475, 0f3F800000, %f474, %p79;
setp.equ.ftz.f32 	%p80, %f471, 0f00000000;
rcp.approx.ftz.f32 	%f476, %f471;
selp.f32 	%f477, 0f3F800000, %f476, %p80;
setp.equ.ftz.f32 	%p81, %f472, 0f00000000;
rcp.approx.ftz.f32 	%f478, %f472;
selp.f32 	%f479, 0f3F800000, %f478, %p81;
setp.equ.ftz.f32 	%p82, %f473, 0f00000000;
rcp.approx.ftz.f32 	%f480, %f473;
selp.f32 	%f481, 0f3F800000, %f480, %p82;
mul.ftz.f32 	%f482, %f475, %f606;
mul.ftz.f32 	%f483, %f475, %f605;
mul.ftz.f32 	%f484, %f475, %f604;
mul.ftz.f32 	%f485, %f475, %f603;
mul.ftz.f32 	%f486, %f475, %f602;
mul.ftz.f32 	%f487, %f475, %f601;
mul.ftz.f32 	%f488, %f475, %f600;
mul.ftz.f32 	%f489, %f475, %f599;
mul.ftz.f32 	%f490, %f477, %f598;
mul.ftz.f32 	%f491, %f477, %f597;
mul.ftz.f32 	%f492, %f477, %f596;
mul.ftz.f32 	%f493, %f477, %f595;
mul.ftz.f32 	%f494, %f477, %f594;
mul.ftz.f32 	%f495, %f477, %f593;
mul.ftz.f32 	%f496, %f477, %f592;
mul.ftz.f32 	%f497, %f477, %f591;
mul.ftz.f32 	%f498, %f479, %f590;
mul.ftz.f32 	%f499, %f479, %f589;
mul.ftz.f32 	%f500, %f479, %f588;
mul.ftz.f32 	%f501, %f479, %f587;
mul.ftz.f32 	%f502, %f479, %f586;
mul.ftz.f32 	%f503, %f479, %f585;
mul.ftz.f32 	%f504, %f479, %f584;
mul.ftz.f32 	%f505, %f479, %f583;
mul.ftz.f32 	%f506, %f481, %f582;
mul.ftz.f32 	%f507, %f481, %f581;
mul.ftz.f32 	%f508, %f481, %f580;
mul.ftz.f32 	%f509, %f481, %f607;
mul.ftz.f32 	%f510, %f481, %f608;
mul.ftz.f32 	%f511, %f481, %f609;
mul.ftz.f32 	%f512, %f481, %f610;
mul.ftz.f32 	%f513, %f481, %f611;
mov.b32 	%f514, %r177;
mul.ftz.f32 	%f422, %f482, %f514;
mul.ftz.f32 	%f423, %f483, %f514;
mul.ftz.f32 	%f424, %f484, %f514;
mul.ftz.f32 	%f425, %f485, %f514;
mul.ftz.f32 	%f430, %f486, %f514;
mul.ftz.f32 	%f431, %f487, %f514;
mul.ftz.f32 	%f432, %f488, %f514;
mul.ftz.f32 	%f433, %f489, %f514;
mul.ftz.f32 	%f438, %f490, %f514;
mul.ftz.f32 	%f439, %f491, %f514;
mul.ftz.f32 	%f440, %f492, %f514;
mul.ftz.f32 	%f441, %f493, %f514;
mul.ftz.f32 	%f434, %f494, %f514;
mul.ftz.f32 	%f435, %f495, %f514;
mul.ftz.f32 	%f436, %f496, %f514;
mul.ftz.f32 	%f437, %f497, %f514;
mul.ftz.f32 	%f446, %f498, %f514;
mul.ftz.f32 	%f447, %f499, %f514;
mul.ftz.f32 	%f448, %f500, %f514;
mul.ftz.f32 	%f449, %f501, %f514;
cvt.rni.sat.s32.f32 %r653, %f422;
cvt.rni.sat.s32.f32 %r654, %f423;
cvt.rni.sat.s32.f32 %r655, %f424;
cvt.rni.sat.s32.f32 %r656, %f425;
cvt.pack.sat.s8.s32.b32 %r660, %r656, %r655,  0;
cvt.pack.sat.s8.s32.b32 %r660, %r654, %r653, %r660;
cvt.rni.sat.s32.f32 %r664, %f438;
cvt.rni.sat.s32.f32 %r665, %f439;
cvt.rni.sat.s32.f32 %r666, %f440;
cvt.rni.sat.s32.f32 %r667, %f441;
cvt.pack.sat.s8.s32.b32 %r671, %r667, %r666,  0;
cvt.pack.sat.s8.s32.b32 %r671, %r665, %r664, %r671;
cvt.rni.sat.s32.f32 %r675, %f430;
cvt.rni.sat.s32.f32 %r676, %f431;
cvt.rni.sat.s32.f32 %r677, %f432;
cvt.rni.sat.s32.f32 %r678, %f433;
cvt.pack.sat.s8.s32.b32 %r682, %r678, %r677,  0;
cvt.pack.sat.s8.s32.b32 %r682, %r676, %r675, %r682;
cvt.rni.sat.s32.f32 %r686, %f434;
cvt.rni.sat.s32.f32 %r687, %f435;
cvt.rni.sat.s32.f32 %r688, %f436;
cvt.rni.sat.s32.f32 %r689, %f437;
cvt.pack.sat.s8.s32.b32 %r693, %r689, %r688,  0;
cvt.pack.sat.s8.s32.b32 %r693, %r687, %r686, %r693;
cvt.rni.sat.s32.f32 %r697, %f438;
cvt.rni.sat.s32.f32 %r698, %f439;
cvt.rni.sat.s32.f32 %r699, %f440;
cvt.rni.sat.s32.f32 %r700, %f441;
cvt.pack.sat.s8.s32.b32 %r704, %r700, %r699,  0;
cvt.pack.sat.s8.s32.b32 %r704, %r698, %r697, %r704;
cvt.rni.sat.s32.f32 %r708, %f446;
cvt.rni.sat.s32.f32 %r709, %f447;
cvt.rni.sat.s32.f32 %r710, %f448;
cvt.rni.sat.s32.f32 %r711, %f449;
cvt.pack.sat.s8.s32.b32 %r715, %r711, %r710,  0;
cvt.pack.sat.s8.s32.b32 %r715, %r709, %r708, %r715;
mul.ftz.f32 	%f454, %f502, %f514;
mul.ftz.f32 	%f455, %f503, %f514;
mul.ftz.f32 	%f456, %f504, %f514;
mul.ftz.f32 	%f457, %f505, %f514;
mul.ftz.f32 	%f462, %f506, %f514;
mul.ftz.f32 	%f463, %f507, %f514;
mul.ftz.f32 	%f464, %f508, %f514;
mul.ftz.f32 	%f465, %f509, %f514;
mul.ftz.f32 	%f458, %f510, %f514;
mul.ftz.f32 	%f459, %f511, %f514;
mul.ftz.f32 	%f460, %f512, %f514;
mul.ftz.f32 	%f461, %f513, %f514;
mul.ftz.f32 	%f466, %f514, %f1;
mul.ftz.f32 	%f467, %f514, %f514;
cvt.rni.sat.s32.f32 %r719, %f446;
cvt.rni.sat.s32.f32 %r720, %f447;
cvt.rni.sat.s32.f32 %r721, %f448;
cvt.rni.sat.s32.f32 %r722, %f449;
cvt.pack.sat.s8.s32.b32 %r726, %r722, %r721,  0;
cvt.pack.sat.s8.s32.b32 %r726, %r720, %r719, %r726;
cvt.rni.sat.s32.f32 %r730, %f462;
cvt.rni.sat.s32.f32 %r731, %f463;
cvt.rni.sat.s32.f32 %r732, %f464;
cvt.rni.sat.s32.f32 %r733, %f465;
cvt.pack.sat.s8.s32.b32 %r737, %r733, %r732,  0;
cvt.pack.sat.s8.s32.b32 %r737, %r731, %r730, %r737;
cvt.rni.sat.s32.f32 %r741, %f454;
cvt.rni.sat.s32.f32 %r742, %f455;
cvt.rni.sat.s32.f32 %r743, %f456;
cvt.rni.sat.s32.f32 %r744, %f457;
cvt.pack.sat.s8.s32.b32 %r748, %r744, %r743,  0;
cvt.pack.sat.s8.s32.b32 %r748, %r742, %r741, %r748;
cvt.rni.sat.s32.f32 %r752, %f458;
cvt.rni.sat.s32.f32 %r753, %f459;
cvt.rni.sat.s32.f32 %r754, %f460;
cvt.rni.sat.s32.f32 %r755, %f461;
cvt.pack.sat.s8.s32.b32 %r759, %r755, %r754,  0;
cvt.pack.sat.s8.s32.b32 %r759, %r753, %r752, %r759;
cvt.rni.sat.s32.f32 %r763, %f462;
cvt.rni.sat.s32.f32 %r764, %f463;
cvt.rni.sat.s32.f32 %r765, %f464;
cvt.rni.sat.s32.f32 %r766, %f465;
cvt.pack.sat.s8.s32.b32 %r770, %r766, %r765,  0;
cvt.pack.sat.s8.s32.b32 %r770, %r764, %r763, %r770;
cvt.rni.sat.s32.f32 %r774, %f466;
cvt.rni.sat.s32.f32 %r775, %f467;
mov.f32 	%f468, 0f7FC00000;
cvt.rni.sat.s32.f32 %r776, %f468;
cvt.rni.sat.s32.f32 %r777, %f469;
cvt.pack.sat.s8.s32.b32 %r781, %r777, %r776,  0;
cvt.pack.sat.s8.s32.b32 %r781, %r775, %r774, %r781;
mov.u32 %r921, 0;
mov.u32 %r922, 0;
mov.u32 %r923, 0;
mov.u32 %r924, 0;
mov.u32 %r935, 0;
mov.u32 %r936, 0;
mov.u32 %r937, 0;
mov.u32 %r938, 0;
mov.u32 %r949, 0;
mov.u32 %r950, 0;
mov.u32 %r951, 0;
mov.u32 %r952, 0;
mov.u32 %r963, 0;
mov.u32 %r964, 0;
mov.u32 %r965, 0;
mov.u32 %r966, 0;
mov.u32 %r977, 0;
mov.u32 %r978, 0;
mov.u32 %r979, 0;
mov.u32 %r980, 0;
mov.u32 %r991, 0;
mov.u32 %r992, 0;
mov.u32 %r993, 0;
mov.u32 %r994, 0;
mov.u32 %r1005, 0;
mov.u32 %r1006, 0;
mov.u32 %r1007, 0;
mov.u32 %r1008, 0;
mov.u32 %r1019, 0;
mov.u32 %r1020, 0;
mov.u32 %r1021, 0;
mov.u32 %r1022, 0;
mov.u32 %r1033, 0;
mov.u32 %r1034, 0;
mov.u32 %r1035, 0;
mov.u32 %r1036, 0;
mov.u32 %r1047, 0;
mov.u32 %r1048, 0;
mov.u32 %r1049, 0;
mov.u32 %r1050, 0;
mov.u32 %r1061, 0;
mov.u32 %r1062, 0;
mov.u32 %r1063, 0;
mov.u32 %r1064, 0;
mov.u32 %r1075, 0;
mov.u32 %r1076, 0;
mov.u32 %r1077, 0;
mov.u32 %r1078, 0;
mov.u32 %r1089, 0;
mov.u32 %r1090, 0;
mov.u32 %r1091, 0;
mov.u32 %r1092, 0;
mov.u32 %r1103, 0;
mov.u32 %r1104, 0;
mov.u32 %r1105, 0;
mov.u32 %r1106, 0;
mov.u32 %r1117, 0;
mov.u32 %r1118, 0;
mov.u32 %r1119, 0;
mov.u32 %r1120, 0;
mov.u32 %r1131, 0;
mov.u32 %r1132, 0;
mov.u32 %r1133, 0;
mov.u32 %r1134, 0;
shl.b32 	%r1257, %r1230, 5;
and.b32  	%r1258, %r1257, 384;
shl.b32 	%r1259, %r1230, 3;
and.b32  	%r1260, %r1259, 512;
or.b32  	%r1261, %r1260, %r1258;
and.b32  	%r1262, %r1246, 6;
and.b32  	%r1263, %r1235, 1;
or.b32  	%r1264, %r1262, %r1263;
shl.b32 	%r1265, %r1264, 4;
or.b32  	%r1266, %r1261, %r1265;
add.s32 	%r851, %r1266, %r1249;
ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r849, %r850}, [%r851];
add.s32 	%r1267, %r1249, 1024;
add.s32 	%r854, %r1266, %r1267;
ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r852, %r853}, [%r854];
prmt.b32 %r855, %r849, %r850, 0x6420;
prmt.b32 %r858, %r849, %r850, 0x7531;
prmt.b32 %r861, %r852, %r853, 0x6420;
prmt.b32 %r864, %r852, %r853, 0x7531;
xor.b32  	%r1268, %r1265, 16;
or.b32  	%r1269, %r1261, %r1268;
add.s32 	%r869, %r1269, %r1249;
ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r867, %r868}, [%r869];
add.s32 	%r872, %r1269, %r1267;
ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r870, %r871}, [%r872];
prmt.b32 %r873, %r867, %r868, 0x6420;
prmt.b32 %r876, %r867, %r868, 0x7531;
prmt.b32 %r879, %r870, %r871, 0x6420;
prmt.b32 %r882, %r870, %r871, 0x7531;
add.s32 	%r887, %r851, 2048;
ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r885, %r886}, [%r887];
add.s32 	%r890, %r851, 3072;
ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r888, %r889}, [%r890];
prmt.b32 %r891, %r885, %r886, 0x6420;
prmt.b32 %r894, %r885, %r886, 0x7531;
prmt.b32 %r897, %r888, %r889, 0x6420;
prmt.b32 %r900, %r888, %r889, 0x7531;
or.b32  	%r1270, %r1269, 2048;
add.s32 	%r905, %r1270, %r1249;
ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r903, %r904}, [%r905];
add.s32 	%r908, %r1270, %r1267;
ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r906, %r907}, [%r908];
prmt.b32 %r909, %r903, %r904, 0x6420;
prmt.b32 %r912, %r903, %r904, 0x7531;
prmt.b32 %r915, %r906, %r907, 0x6420;
prmt.b32 %r918, %r906, %r907, 0x7531;
mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32
{%r921, %r922, %r923, %r924},
{%r660, %r671, %r682, %r693},
{%r855, %r861},
{%r921, %r922, %r923, %r924};
mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32
{%r935, %r936, %r937, %r938},
{%r660, %r671, %r682, %r693},
{%r858, %r864},
{%r935, %r936, %r937, %r938};
mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32
{%r949, %r950, %r951, %r952},
{%r660, %r671, %r682, %r693},
{%r873, %r879},
{%r949, %r950, %r951, %r952};
mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32
{%r963, %r964, %r965, %r966},
{%r660, %r671, %r682, %r693},
{%r876, %r882},
{%r963, %r964, %r965, %r966};
mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32
{%r977, %r978, %r979, %r980},
{%r660, %r671, %r682, %r693},
{%r891, %r897},
{%r977, %r978, %r979, %r980};
mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32
{%r991, %r992, %r993, %r994},
{%r660, %r671, %r682, %r693},
{%r894, %r900},
{%r991, %r992, %r993, %r994};
mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32
{%r1005, %r1006, %r1007, %r1008},
{%r660, %r671, %r682, %r693},
{%r909, %r915},
{%r1005, %r1006, %r1007, %r1008};
mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32
{%r1019, %r1020, %r1021, %r1022},
{%r660, %r671, %r682, %r693},
{%r912, %r918},
{%r1019, %r1020, %r1021, %r1022};
mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32
{%r1033, %r1034, %r1035, %r1036},
{%r726, %r737, %r748, %r759},
{%r855, %r861},
{%r1033, %r1034, %r1035, %r1036};
mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32
{%r1047, %r1048, %r1049, %r1050},
{%r726, %r737, %r748, %r759},
{%r858, %r864},
{%r1047, %r1048, %r1049, %r1050};
mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32
{%r1061, %r1062, %r1063, %r1064},
{%r726, %r737, %r748, %r759},
{%r873, %r879},
{%r1061, %r1062, %r1063, %r1064};
mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32
{%r1075, %r1076, %r1077, %r1078},
{%r726, %r737, %r748, %r759},
{%r876, %r882},
{%r1075, %r1076, %r1077, %r1078};
mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32
{%r1089, %r1090, %r1091, %r1092},
{%r726, %r737, %r748, %r759},
{%r891, %r897},
{%r1089, %r1090, %r1091, %r1092};
mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32
{%r1103, %r1104, %r1105, %r1106},
{%r726, %r737, %r748, %r759},
{%r894, %r900},
{%r1103, %r1104, %r1105, %r1106};
mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32
{%r1117, %r1118, %r1119, %r1120},
{%r726, %r737, %r748, %r759},
{%r909, %r915},
{%r1117, %r1118, %r1119, %r1120};
mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32
{%r1131, %r1132, %r1133, %r1134},
{%r726, %r737, %r748, %r759},
{%r912, %r918},
{%r1131, %r1132, %r1133, %r1134};
shl.b32 	%r1271, %r1239, 8;
add.s32 	%r1272, %r1271, %r1249;
shl.b32 	%r1273, %r86, 8;
add.s32 	%r1274, %r1273, %r1249;
and.b32  	%r1275, %r1237, 4;
xor.b32  	%r1276, %r1275, %r1231;
shl.b32 	%r1277, %r1276, 4;
add.s32 	%r1189, %r1274, %r1277;
min.u32 	%r120, %r4, 64;
mov.b32 	%f140, %r178;
bar.sync 	0;
shl.b32 	%r1278, %r1244, 4;
add.s32 	%r1145, %r1272, %r1278;
st.shared.v4.b32 [%r1145], {%r921, %r935, %r922, %r936};
add.s32 	%r1150, %r1145, 2048;
st.shared.v4.b32 [%r1150], {%r923, %r937, %r924, %r938};
xor.b32  	%r1279, %r1278, 64;
add.s32 	%r1155, %r1272, %r1279;
st.shared.v4.b32 [%r1155], {%r949, %r963, %r950, %r964};
add.s32 	%r1160, %r1155, 2048;
st.shared.v4.b32 [%r1160], {%r951, %r965, %r952, %r966};
add.s32 	%r1165, %r1145, 8192;
st.shared.v4.b32 [%r1165], {%r977, %r991, %r978, %r992};
add.s32 	%r1170, %r1145, 10240;
st.shared.v4.b32 [%r1170], {%r979, %r993, %r980, %r994};
add.s32 	%r1175, %r1155, 8192;
st.shared.v4.b32 [%r1175], {%r1005, %r1019, %r1006, %r1020};
add.s32 	%r1180, %r1155, 10240;
st.shared.v4.b32 [%r1180], {%r1007, %r1021, %r1008, %r1022};
bar.sync 	0;
ld.shared.v4.b32 {%r1185, %r1186, %r1187, %r1188}, [%r1189];
add.s32 	%r1194, %r1189, 128;
ld.shared.v4.b32 {%r1190, %r1191, %r1192, %r1193}, [%r1194];
add.s32 	%r130, %r1185, %r1190;
add.s32 	%r131, %r1186, %r1191;
add.s32 	%r132, %r1187, %r1192;
add.s32 	%r133, %r1188, %r1193;
add.s32 	%r1199, %r1189, 4096;
ld.shared.v4.b32 {%r1195, %r1196, %r1197, %r1198}, [%r1199];
add.s32 	%r1204, %r1189, 4224;
ld.shared.v4.b32 {%r1200, %r1201, %r1202, %r1203}, [%r1204];
add.s32 	%r136, %r1195, %r1200;
add.s32 	%r137, %r1196, %r1201;
add.s32 	%r138, %r1197, %r1202;
add.s32 	%r139, %r1198, %r1203;
add.s32 	%r1209, %r1189, 8192;
ld.shared.v4.b32 {%r1205, %r1206, %r1207, %r1208}, [%r1209];
add.s32 	%r1214, %r1189, 8320;
ld.shared.v4.b32 {%r1210, %r1211, %r1212, %r1213}, [%r1214];
add.s32 	%r142, %r1205, %r1210;
add.s32 	%r143, %r1206, %r1211;
add.s32 	%r144, %r1207, %r1212;
add.s32 	%r145, %r1208, %r1213;
add.s32 	%r1219, %r1189, 12288;
ld.shared.v4.b32 {%r1215, %r1216, %r1217, %r1218}, [%r1219];
add.s32 	%r1224, %r1189, 12416;
ld.shared.v4.b32 {%r1220, %r1221, %r1222, %r1223}, [%r1224];
add.s32 	%r148, %r1215, %r1220;
add.s32 	%r149, %r1216, %r1221;
add.s32 	%r150, %r1217, %r1222;
add.s32 	%r151, %r1218, %r1223;
setp.ge.u32 	%p83, %r86, %r120;
@%p83 bra 	$L__BB0_22;
shl.b32 	%r1291, %r86, 5;
cvt.rn.f32.s32 	%f520, %r130;
cvt.rn.f32.s32 	%f521, %r131;
cvt.rn.f32.s32 	%f522, %r132;
cvt.rn.f32.s32 	%f523, %r133;
mul.ftz.f32 	%f516, %f140, %f520;
mul.ftz.f32 	%f517, %f140, %f521;
mul.ftz.f32 	%f518, %f140, %f522;
mul.ftz.f32 	%f519, %f140, %f523;
cvt.rni.sat.s32.f32 %r1280, %f516;
cvt.rni.sat.s32.f32 %r1281, %f517;
cvt.rni.sat.s32.f32 %r1282, %f518;
cvt.rni.sat.s32.f32 %r1283, %f519;
cvt.pack.sat.s8.s32.b32 %r1287, %r1283, %r1282,  0;
cvt.pack.sat.s8.s32.b32 %r1287, %r1281, %r1280, %r1287;
cvt.u64.u32 	%rd36, %r1291;
add.s64 	%rd37, %rd36, %rd8;
cvta.to.global.u64 	%rd38, %rd12;
add.s64 	%rd39, %rd38, %rd37;
st.global.u32 	[%rd39], %r1287;
$L__BB0_22:
cvta.to.global.u64 	%rd9, %rd12;
add.s32 	%r152, %r86, 16;
setp.ge.u32 	%p84, %r152, %r120;
@%p84 bra 	$L__BB0_24;
shl.b32 	%r1303, %r152, 5;
cvt.rn.f32.s32 	%f528, %r136;
cvt.rn.f32.s32 	%f529, %r137;
cvt.rn.f32.s32 	%f530, %r138;
cvt.rn.f32.s32 	%f531, %r139;
mul.ftz.f32 	%f524, %f140, %f528;
mul.ftz.f32 	%f525, %f140, %f529;
mul.ftz.f32 	%f526, %f140, %f530;
mul.ftz.f32 	%f527, %f140, %f531;
cvt.rni.sat.s32.f32 %r1292, %f524;
cvt.rni.sat.s32.f32 %r1293, %f525;
cvt.rni.sat.s32.f32 %r1294, %f526;
cvt.rni.sat.s32.f32 %r1295, %f527;
cvt.pack.sat.s8.s32.b32 %r1299, %r1295, %r1294,  0;
cvt.pack.sat.s8.s32.b32 %r1299, %r1293, %r1292, %r1299;
cvt.u64.u32 	%rd40, %r1303;
add.s64 	%rd41, %rd40, %rd8;
add.s64 	%rd42, %rd9, %rd41;
st.global.u32 	[%rd42], %r1299;
$L__BB0_24:
@%p83 bra 	$L__BB0_26;
add.s32 	%r1315, %r86, %r1227;
shl.b32 	%r1316, %r1315, 5;
cvt.rn.f32.s32 	%f536, %r142;
cvt.rn.f32.s32 	%f537, %r143;
cvt.rn.f32.s32 	%f538, %r144;
cvt.rn.f32.s32 	%f539, %r145;
mul.ftz.f32 	%f532, %f140, %f536;
mul.ftz.f32 	%f533, %f140, %f537;
mul.ftz.f32 	%f534, %f140, %f538;
mul.ftz.f32 	%f535, %f140, %f539;
cvt.rni.sat.s32.f32 %r1304, %f532;
cvt.rni.sat.s32.f32 %r1305, %f533;
cvt.rni.sat.s32.f32 %r1306, %f534;
cvt.rni.sat.s32.f32 %r1307, %f535;
cvt.pack.sat.s8.s32.b32 %r1311, %r1307, %r1306,  0;
cvt.pack.sat.s8.s32.b32 %r1311, %r1305, %r1304, %r1311;
cvt.s64.s32 	%rd43, %r1316;
add.s64 	%rd44, %rd43, %rd8;
add.s64 	%rd45, %rd9, %rd44;
st.global.u32 	[%rd45], %r1311;
$L__BB0_26:
@%p84 bra 	$L__BB0_28;
add.s32 	%r1328, %r152, %r1227;
shl.b32 	%r1329, %r1328, 5;
cvt.rn.f32.s32 	%f544, %r148;
cvt.rn.f32.s32 	%f545, %r149;
cvt.rn.f32.s32 	%f546, %r150;
cvt.rn.f32.s32 	%f547, %r151;
mul.ftz.f32 	%f540, %f140, %f544;
mul.ftz.f32 	%f541, %f140, %f545;
mul.ftz.f32 	%f542, %f140, %f546;
mul.ftz.f32 	%f543, %f140, %f547;
cvt.rni.sat.s32.f32 %r1317, %f540;
cvt.rni.sat.s32.f32 %r1318, %f541;
cvt.rni.sat.s32.f32 %r1319, %f542;
cvt.rni.sat.s32.f32 %r1320, %f543;
cvt.pack.sat.s8.s32.b32 %r1324, %r1320, %r1319,  0;
cvt.pack.sat.s8.s32.b32 %r1324, %r1318, %r1317, %r1324;
cvt.s64.s32 	%rd46, %r1329;
add.s64 	%rd47, %rd46, %rd8;
add.s64 	%rd48, %rd9, %rd47;
st.global.u32 	[%rd48], %r1324;
$L__BB0_28:
bar.sync 	0;
st.shared.v4.b32 [%r1145], {%r1033, %r1047, %r1034, %r1048};
st.shared.v4.b32 [%r1150], {%r1035, %r1049, %r1036, %r1050};
st.shared.v4.b32 [%r1155], {%r1061, %r1075, %r1062, %r1076};
st.shared.v4.b32 [%r1160], {%r1063, %r1077, %r1064, %r1078};
st.shared.v4.b32 [%r1165], {%r1089, %r1103, %r1090, %r1104};
st.shared.v4.b32 [%r1170], {%r1091, %r1105, %r1092, %r1106};
st.shared.v4.b32 [%r1175], {%r1117, %r1131, %r1118, %r1132};
st.shared.v4.b32 [%r1180], {%r1119, %r1133, %r1120, %r1134};
bar.sync 	0;
ld.shared.v4.b32 {%r1370, %r1371, %r1372, %r1373}, [%r1189];
ld.shared.v4.b32 {%r1375, %r1376, %r1377, %r1378}, [%r1194];
add.s32 	%r154, %r1370, %r1375;
add.s32 	%r155, %r1371, %r1376;
add.s32 	%r156, %r1372, %r1377;
add.s32 	%r157, %r1373, %r1378;
ld.shared.v4.b32 {%r1380, %r1381, %r1382, %r1383}, [%r1199];
ld.shared.v4.b32 {%r1385, %r1386, %r1387, %r1388}, [%r1204];
add.s32 	%r158, %r1380, %r1385;
add.s32 	%r159, %r1381, %r1386;
add.s32 	%r160, %r1382, %r1387;
add.s32 	%r161, %r1383, %r1388;
ld.shared.v4.b32 {%r1390, %r1391, %r1392, %r1393}, [%r1209];
ld.shared.v4.b32 {%r1395, %r1396, %r1397, %r1398}, [%r1214];
add.s32 	%r162, %r1390, %r1395;
add.s32 	%r163, %r1391, %r1396;
add.s32 	%r164, %r1392, %r1397;
add.s32 	%r165, %r1393, %r1398;
ld.shared.v4.b32 {%r1400, %r1401, %r1402, %r1403}, [%r1219];
ld.shared.v4.b32 {%r1405, %r1406, %r1407, %r1408}, [%r1224];
add.s32 	%r166, %r1400, %r1405;
add.s32 	%r167, %r1401, %r1406;
add.s32 	%r168, %r1402, %r1407;
add.s32 	%r169, %r1403, %r1408;
add.s32 	%r170, %r86, 32;
setp.ge.u32 	%p87, %r170, %r120;
@%p87 bra 	$L__BB0_30;
shl.b32 	%r1421, %r170, 5;
cvt.rn.f32.s32 	%f552, %r154;
cvt.rn.f32.s32 	%f553, %r155;
cvt.rn.f32.s32 	%f554, %r156;
cvt.rn.f32.s32 	%f555, %r157;
mul.ftz.f32 	%f548, %f140, %f552;
mul.ftz.f32 	%f549, %f140, %f553;
mul.ftz.f32 	%f550, %f140, %f554;
mul.ftz.f32 	%f551, %f140, %f555;
cvt.rni.sat.s32.f32 %r1410, %f548;
cvt.rni.sat.s32.f32 %r1411, %f549;
cvt.rni.sat.s32.f32 %r1412, %f550;
cvt.rni.sat.s32.f32 %r1413, %f551;
cvt.pack.sat.s8.s32.b32 %r1417, %r1413, %r1412,  0;
cvt.pack.sat.s8.s32.b32 %r1417, %r1411, %r1410, %r1417;
cvt.u64.u32 	%rd49, %r1421;
add.s64 	%rd50, %rd49, %rd8;
add.s64 	%rd51, %rd9, %rd50;
st.global.u32 	[%rd51], %r1417;
$L__BB0_30:
add.s32 	%r171, %r86, 48;
setp.ge.u32 	%p88, %r171, %r120;
@%p88 bra 	$L__BB0_32;
shl.b32 	%r1433, %r171, 5;
cvt.rn.f32.s32 	%f560, %r158;
cvt.rn.f32.s32 	%f561, %r159;
cvt.rn.f32.s32 	%f562, %r160;
cvt.rn.f32.s32 	%f563, %r161;
mul.ftz.f32 	%f556, %f140, %f560;
mul.ftz.f32 	%f557, %f140, %f561;
mul.ftz.f32 	%f558, %f140, %f562;
mul.ftz.f32 	%f559, %f140, %f563;
cvt.rni.sat.s32.f32 %r1422, %f556;
cvt.rni.sat.s32.f32 %r1423, %f557;
cvt.rni.sat.s32.f32 %r1424, %f558;
cvt.rni.sat.s32.f32 %r1425, %f559;
cvt.pack.sat.s8.s32.b32 %r1429, %r1425, %r1424,  0;
cvt.pack.sat.s8.s32.b32 %r1429, %r1423, %r1422, %r1429;
cvt.u64.u32 	%rd52, %r1433;
add.s64 	%rd53, %rd52, %rd8;
add.s64 	%rd54, %rd9, %rd53;
st.global.u32 	[%rd54], %r1429;
$L__BB0_32:
setp.ge.u32 	%p89, %r170, %r120;
@%p89 bra 	$L__BB0_34;
add.s32 	%r1445, %r170, %r1227;
shl.b32 	%r1446, %r1445, 5;
cvt.rn.f32.s32 	%f568, %r162;
cvt.rn.f32.s32 	%f569, %r163;
cvt.rn.f32.s32 	%f570, %r164;
cvt.rn.f32.s32 	%f571, %r165;
mul.ftz.f32 	%f564, %f140, %f568;
mul.ftz.f32 	%f565, %f140, %f569;
mul.ftz.f32 	%f566, %f140, %f570;
mul.ftz.f32 	%f567, %f140, %f571;
cvt.rni.sat.s32.f32 %r1434, %f564;
cvt.rni.sat.s32.f32 %r1435, %f565;
cvt.rni.sat.s32.f32 %r1436, %f566;
cvt.rni.sat.s32.f32 %r1437, %f567;
cvt.pack.sat.s8.s32.b32 %r1441, %r1437, %r1436,  0;
cvt.pack.sat.s8.s32.b32 %r1441, %r1435, %r1434, %r1441;
cvt.s64.s32 	%rd55, %r1446;
add.s64 	%rd56, %rd55, %rd8;
add.s64 	%rd57, %rd9, %rd56;
st.global.u32 	[%rd57], %r1441;
$L__BB0_34:
setp.ge.u32 	%p90, %r171, %r120;
@%p90 bra 	$L__BB0_36;
add.s32 	%r1458, %r171, %r1227;
shl.b32 	%r1459, %r1458, 5;
cvt.rn.f32.s32 	%f576, %r166;
cvt.rn.f32.s32 	%f577, %r167;
cvt.rn.f32.s32 	%f578, %r168;
cvt.rn.f32.s32 	%f579, %r169;
mul.ftz.f32 	%f572, %f140, %f576;
mul.ftz.f32 	%f573, %f140, %f577;
mul.ftz.f32 	%f574, %f140, %f578;
mul.ftz.f32 	%f575, %f140, %f579;
cvt.rni.sat.s32.f32 %r1447, %f572;
cvt.rni.sat.s32.f32 %r1448, %f573;
cvt.rni.sat.s32.f32 %r1449, %f574;
cvt.rni.sat.s32.f32 %r1450, %f575;
cvt.pack.sat.s8.s32.b32 %r1454, %r1450, %r1449,  0;
cvt.pack.sat.s8.s32.b32 %r1454, %r1448, %r1447, %r1454;
cvt.s64.s32 	%rd58, %r1459;
add.s64 	%rd59, %rd58, %rd8;
add.s64 	%rd60, %rd9, %rd59;
st.global.u32 	[%rd60], %r1454;
$L__BB0_36:
ret;
}
